In [1]:
import pandas as pd
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('flight_delays_test.csv')
df.head(10)

  Month DayofMonth DayOfWeek  DepTime UniqueCarrier Origin Dest  Distance
0   c-7       c-25       c-3      615            YV    MRY  PHX       598
1   c-4       c-17       c-2      739            WN    LAS  HOU      1235
2  c-12        c-2       c-7      651            MQ    GSP  ORD       577
3   c-3       c-25       c-7     1614            WN    BWI  MHT       377
4   c-6        c-6       c-3     1505            UA    ORD  STL       258
5   c-2       c-22       c-4      854            NW    ORF  DTW       529
6   c-4       c-30       c-1      723            B6    IAD  LGB      2277
7   c-2        c-6       c-2     1544            NW    MSP  MCO      1310
8   c-7       c-11       c-3     1139            US    PIT  FLL       994
9   c-7       c-11       c-3     1721            AA    DFW  OMA       583

In [3]:
df.shape

(100000, 8)

In [4]:
df.describe()

             DepTime      Distance
count  100000.000000  100000.00000
mean     1338.936600     723.13011
std       480.554102     563.22322
min         1.000000      31.00000
25%       928.000000     321.00000
50%      1329.000000     574.00000
75%      1733.000000     948.00000
max      2400.000000    4962.00000

In [5]:
df.describe(include = ['object', 'bool'])  # бинарные и категориальные переменные

         Month DayofMonth DayOfWeek UniqueCarrier  Origin    Dest
count   100000     100000    100000        100000  100000  100000
unique      12         31         7            20     300     298
top        c-8       c-19       c-1            WN     ATL     ATL
freq      8897       3425     15017         15876    5553    5587

In [6]:
# настройка внешнего вида графиков в seaborn
sns.set_style("dark")
sns.set_palette("RdBu")
sns.set_context("notebook", font_scale = 1.5, 
                rc = { "figure.figsize" : (12, 5), "axes.titlesize" : 18 })